<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mue-j5-ax4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-xk-Evt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drP-Hy-txb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-eW-xEd">
                                                <rect key="frame" x="137" y="355" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="64G-nC-eAm"/>
                                                    <constraint firstAttribute="width" constant="140" id="FAx-fO-TzH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wmv-tv-yVW" kind="show" id="v7k-vo-l0u"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-g3-cBN" customClass="GADBannerView">
                                                <rect key="frame" x="47" y="20" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="F0n-Iv-1Yp"/>
                                                    <constraint firstAttribute="height" constant="50" id="su3-ur-BEo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUTH DARE OR DRINK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-fa-Itc">
                                                <rect key="frame" x="82" y="120" width="250" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="I6s-1k-o5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iwF-fa-Itc" firstAttribute="centerX" secondItem="drP-Hy-txb" secondAttribute="centerX" id="3iE-et-0YC"/>
                                            <constraint firstItem="L4B-g3-cBN" firstAttribute="top" secondItem="drP-Hy-txb" secondAttribute="top" constant="20" id="Ddo-Ni-YZl"/>
                                            <constraint firstItem="Zea-eW-xEd" firstAttribute="centerX" secondItem="drP-Hy-txb" secondAttribute="centerX" id="EWK-I2-cYG"/>
                                            <constraint firstItem="iwF-fa-Itc" firstAttribute="top" secondItem="L4B-g3-cBN" secondAttribute="bottom" constant="50" id="c3T-NA-cqg"/>
                                            <constraint firstItem="L4B-g3-cBN" firstAttribute="centerX" secondItem="drP-Hy-txb" secondAttribute="centerX" id="et4-Dd-IUu"/>
                                            <constraint firstItem="Zea-eW-xEd" firstAttribute="top" secondItem="iwF-fa-Itc" secondAttribute="bottom" constant="40" id="fmp-S9-XH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drP-Hy-txb" firstAttribute="top" secondItem="UeX-xk-Evt" secondAttribute="top" id="Dsi-gJ-B3X"/>
                                    <constraint firstAttribute="trailing" secondItem="drP-Hy-txb" secondAttribute="trailing" id="FxI-oS-lI1"/>
                                    <constraint firstItem="drP-Hy-txb" firstAttribute="leading" secondItem="UeX-xk-Evt" secondAttribute="leading" id="OYj-Ix-hXw"/>
                                    <constraint firstItem="drP-Hy-txb" firstAttribute="height" secondItem="UeX-xk-Evt" secondAttribute="height" priority="250" id="Pxf-S7-FC8"/>
                                    <constraint firstItem="drP-Hy-txb" firstAttribute="width" secondItem="UeX-xk-Evt" secondAttribute="width" id="YtV-p7-9yj"/>
                                    <constraint firstAttribute="bottom" secondItem="drP-Hy-txb" secondAttribute="bottom" id="whU-Xx-e47"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3D6-OP-qxf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k7Z-dH-gaN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UeX-xk-Evt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3vP-BU-Gaq"/>
                            <constraint firstItem="UeX-xk-Evt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91k-cJ-AZx"/>
                            <constraint firstItem="UeX-xk-Evt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nam-uj-kbt"/>
                            <constraint firstItem="UeX-xk-Evt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Ntn-mK-32a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UeX-xk-Evt" secondAttribute="bottom" id="bGJ-27-Bch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeX-xk-Evt" secondAttribute="trailing" id="cOP-fA-01w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBj-p5-ZXt"/>
                    <connections>
                        <outlet property="bannerView" destination="L4B-g3-cBN" id="KiI-cq-oYY"/>
                        <outlet property="playButton" destination="Zea-eW-xEd" id="aDC-22-se6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="119.0217391304348"/>
        </scene>
        <!--Player Picker View Controller-->
        <scene sceneID="ccc-w8-HZk">
            <objects>
                <viewController id="Wmv-tv-yVW" customClass="PlayerPickerViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpD-zR-9d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-cJ-f3B">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-hh-pR0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-dW-f2w">
                                                <rect key="frame" x="137" y="264" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TwoPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="q3y-CA-TBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-EM-CGm">
                                                <rect key="frame" x="137" y="404" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FourPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="OI3-92-3x5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-xh-fOJ">
                                                <rect key="frame" x="137" y="474" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FivePlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="aFX-eA-bQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-h7-tS5">
                                                <rect key="frame" x="137" y="194" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="EMZ-B8-Ipc"/>
                                                    <constraint firstAttribute="height" constant="55" id="cT1-j5-akx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnePlayer:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="6Us-lT-7kO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-Lv-7NV">
                                                <rect key="frame" x="137" y="334" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ThreePlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="QLN-jy-iI1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-kb-uXy" customClass="GADBannerView">
                                                <rect key="frame" x="47" y="20" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9wh-4u-MsL"/>
                                                    <constraint firstAttribute="width" constant="320" id="qcI-EQ-VGO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY PLAYERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-6k-08Z">
                                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-IO-IXL">
                                                <rect key="frame" x="137" y="544" width="140" height="55"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SixPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="E0e-ua-ceH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N88-xh-fOJ" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="3KH-4D-aU8"/>
                                            <constraint firstItem="RyM-IO-IXL" firstAttribute="width" secondItem="mjY-h7-tS5" secondAttribute="width" id="47B-k5-T8o"/>
                                            <constraint firstItem="mjY-h7-tS5" firstAttribute="top" secondItem="EOw-6k-08Z" secondAttribute="bottom" constant="40" id="6XU-wZ-bX4"/>
                                            <constraint firstItem="n9C-dW-f2w" firstAttribute="width" secondItem="mjY-h7-tS5" secondAttribute="width" id="ABQ-d8-C1O"/>
                                            <constraint firstItem="RyM-IO-IXL" firstAttribute="top" secondItem="N88-xh-fOJ" secondAttribute="bottom" constant="15" id="Amn-EY-MKU"/>
                                            <constraint firstItem="7HH-kb-uXy" firstAttribute="top" secondItem="zyY-hh-pR0" secondAttribute="top" constant="20" id="D9a-pm-UOg"/>
                                            <constraint firstItem="n9C-dW-f2w" firstAttribute="height" secondItem="mjY-h7-tS5" secondAttribute="height" id="FwE-5g-I5q"/>
                                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="top" secondItem="n9C-dW-f2w" secondAttribute="bottom" constant="15" id="McG-if-z1N"/>
                                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="height" secondItem="mjY-h7-tS5" secondAttribute="height" id="NgL-s5-Liz"/>
                                            <constraint firstItem="7HH-kb-uXy" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="OKh-d8-Ywh"/>
                                            <constraint firstItem="RyM-IO-IXL" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="Tng-VD-YPY"/>
                                            <constraint firstItem="N88-xh-fOJ" firstAttribute="width" secondItem="mjY-h7-tS5" secondAttribute="width" id="VTq-Cx-Zsw"/>
                                            <constraint firstItem="RyM-IO-IXL" firstAttribute="height" secondItem="mjY-h7-tS5" secondAttribute="height" id="XvS-Ty-c5e"/>
                                            <constraint firstItem="N88-xh-fOJ" firstAttribute="top" secondItem="OZf-EM-CGm" secondAttribute="bottom" constant="15" id="YE8-et-88s"/>
                                            <constraint firstItem="mjY-h7-tS5" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="aVK-a9-wlN"/>
                                            <constraint firstItem="OZf-EM-CGm" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="do3-K7-Frj"/>
                                            <constraint firstAttribute="trailing" secondItem="EOw-6k-08Z" secondAttribute="trailing" constant="20" id="i1y-OI-5pA"/>
                                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="jYV-Lo-mM2"/>
                                            <constraint firstItem="OZf-EM-CGm" firstAttribute="width" secondItem="mjY-h7-tS5" secondAttribute="width" id="kOs-sX-zfd"/>
                                            <constraint firstItem="N88-xh-fOJ" firstAttribute="height" secondItem="mjY-h7-tS5" secondAttribute="height" id="muB-pd-dln"/>
                                            <constraint firstAttribute="bottom" secondItem="RyM-IO-IXL" secondAttribute="bottom" constant="100" id="nPD-5u-UhZ"/>
                                            <constraint firstItem="OZf-EM-CGm" firstAttribute="height" secondItem="mjY-h7-tS5" secondAttribute="height" id="oi9-bV-Q8j"/>
                                            <constraint firstItem="EOw-6k-08Z" firstAttribute="top" secondItem="7HH-kb-uXy" secondAttribute="bottom" constant="50" id="qdG-Le-Klc"/>
                                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="width" secondItem="mjY-h7-tS5" secondAttribute="width" id="qev-pl-jdn"/>
                                            <constraint firstItem="n9C-dW-f2w" firstAttribute="centerX" secondItem="zyY-hh-pR0" secondAttribute="centerX" id="rTa-Wk-rh1"/>
                                            <constraint firstItem="n9C-dW-f2w" firstAttribute="top" secondItem="mjY-h7-tS5" secondAttribute="bottom" constant="15" id="sTR-93-yj0"/>
                                            <constraint firstItem="EOw-6k-08Z" firstAttribute="leading" secondItem="zyY-hh-pR0" secondAttribute="leading" constant="20" id="uzp-NC-BcK"/>
                                            <constraint firstItem="OZf-EM-CGm" firstAttribute="top" secondItem="6K9-Lv-7NV" secondAttribute="bottom" constant="15" id="xPq-fo-Dqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyY-hh-pR0" firstAttribute="width" secondItem="xcJ-cJ-f3B" secondAttribute="width" id="1xa-vt-jok"/>
                                    <constraint firstAttribute="trailing" secondItem="zyY-hh-pR0" secondAttribute="trailing" id="NvS-0q-elM"/>
                                    <constraint firstItem="zyY-hh-pR0" firstAttribute="height" secondItem="xcJ-cJ-f3B" secondAttribute="height" priority="250" id="cpU-bA-2Rz"/>
                                    <constraint firstItem="zyY-hh-pR0" firstAttribute="top" secondItem="xcJ-cJ-f3B" secondAttribute="top" id="hIK-qO-XBY"/>
                                    <constraint firstItem="zyY-hh-pR0" firstAttribute="leading" secondItem="xcJ-cJ-f3B" secondAttribute="leading" id="hU1-nR-1nN"/>
                                    <constraint firstAttribute="bottom" secondItem="zyY-hh-pR0" secondAttribute="bottom" id="ywb-dv-Z1h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="unW-V7-lDz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LgA-Wy-gzg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="trailing" secondItem="Kf7-48-jBO" secondAttribute="trailing" id="74E-zp-49e"/>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="bottom" secondItem="Kf7-48-jBO" secondAttribute="bottom" id="Lwy-lf-KJv"/>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="leading" secondItem="Kf7-48-jBO" secondAttribute="leading" id="NEN-2Z-OOX"/>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="height" secondItem="mpD-zR-9d7" secondAttribute="height" priority="250" id="rdf-jC-hBE"/>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="width" secondItem="mpD-zR-9d7" secondAttribute="width" id="w83-W9-4GF"/>
                            <constraint firstItem="xcJ-cJ-f3B" firstAttribute="top" secondItem="Kf7-48-jBO" secondAttribute="top" id="zjc-Kr-R8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf7-48-jBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgV-2p-J1q"/>
                    <connections>
                        <outlet property="bannerView" destination="7HH-kb-uXy" id="Sse-nm-fnk"/>
                        <outlet property="fiveButton" destination="N88-xh-fOJ" id="m4e-cc-Jwl"/>
                        <outlet property="fourButton" destination="OZf-EM-CGm" id="4NT-fg-qmN"/>
                        <outlet property="oneButton" destination="mjY-h7-tS5" id="T0y-u6-TV6"/>
                        <outlet property="sixButton" destination="RyM-IO-IXL" id="Zxp-L4-i8L"/>
                        <outlet property="threeButton" destination="6K9-Lv-7NV" id="zY8-Tx-DWN"/>
                        <outlet property="twoButton" destination="n9C-dW-f2w" id="3Ev-VJ-wkI"/>
                        <segue destination="KpK-Tt-uOh" kind="show" identifier="toEnterNames" id="Adi-QS-vbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-V2-fM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="123.09782608695653"/>
        </scene>
        <!--Enter Names View Controller-->
        <scene sceneID="jGL-3Z-tnL">
            <objects>
                <viewController id="KpK-Tt-uOh" customClass="EnterNamesViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fux-hg-cwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-Kh-7LO">
                                <rect key="frame" x="153" y="268" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ad2-BD-BXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95J-vj-XHA">
                                <rect key="frame" x="50" y="313" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="waA-kY-FGe"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER NAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-P2-10V">
                                <rect key="frame" x="108.33333333333333" y="164" width="197.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-TO-qQT">
                                <rect key="frame" x="137" y="403" width="140" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Cfo-bp-CKS"/>
                                    <constraint firstAttribute="height" constant="55" id="eOM-im-Myi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Continue:" destination="KpK-Tt-uOh" eventType="touchUpInside" id="h0Z-Uo-WNv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-nk-Rj1" customClass="GADBannerView">
                                <rect key="frame" x="47" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GRA-AI-0gG"/>
                                    <constraint firstAttribute="height" constant="50" id="OYL-Qr-pUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="95J-vj-XHA" firstAttribute="leading" secondItem="tVJ-Fb-9lQ" secondAttribute="leading" constant="50" id="6iF-hd-uOT"/>
                            <constraint firstItem="9GP-nk-Rj1" firstAttribute="top" secondItem="tVJ-Fb-9lQ" secondAttribute="top" constant="20" id="DMv-0E-3eU"/>
                            <constraint firstItem="ljc-P2-10V" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="LTv-n2-Z8a"/>
                            <constraint firstItem="3Nq-Kh-7LO" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="NYT-sL-vdN"/>
                            <constraint firstItem="9GP-nk-Rj1" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="Ns8-5O-hVQ"/>
                            <constraint firstItem="Ko6-TO-qQT" firstAttribute="top" secondItem="95J-vj-XHA" secondAttribute="bottom" constant="50" id="frK-US-S9n"/>
                            <constraint firstItem="Ko6-TO-qQT" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="gIQ-xD-YCI"/>
                            <constraint firstItem="tVJ-Fb-9lQ" firstAttribute="trailing" secondItem="95J-vj-XHA" secondAttribute="trailing" constant="50" id="hQS-po-u8V"/>
                            <constraint firstItem="3Nq-Kh-7LO" firstAttribute="top" secondItem="ljc-P2-10V" secondAttribute="bottom" constant="70" id="k0n-sl-KTd"/>
                            <constraint firstItem="95J-vj-XHA" firstAttribute="top" secondItem="3Nq-Kh-7LO" secondAttribute="bottom" constant="10" id="rKj-q9-ptA"/>
                            <constraint firstItem="ljc-P2-10V" firstAttribute="top" secondItem="9GP-nk-Rj1" secondAttribute="bottom" constant="50" id="vRF-zb-E5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVJ-Fb-9lQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oai-1d-2Ls"/>
                    <connections>
                        <outlet property="bannerView" destination="9GP-nk-Rj1" id="QpT-Zf-jGp"/>
                        <outlet property="continueButton" destination="Ko6-TO-qQT" id="TiS-jH-WbR"/>
                        <outlet property="playerLabel" destination="3Nq-Kh-7LO" id="LoC-IH-95G"/>
                        <outlet property="playerTextField" destination="95J-vj-XHA" id="LYE-zH-8US"/>
                        <segue destination="45N-ty-r90" kind="show" identifier="toGame" id="vAQ-8c-5Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvV-1z-Y1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="127.8169014084507"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="awa-f0-V1h">
            <objects>
                <viewController id="45N-ty-r90" customClass="GameViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GK-de-lfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-vb-Igz">
                                <rect key="frame" x="20" y="119" width="55" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="81z-vb-BYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonClicked:" destination="45N-ty-r90" eventType="touchUpInside" id="J4L-at-7dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-d7-ArQ">
                                <rect key="frame" x="157" y="597" width="100" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mph-2n-tjq"/>
                                    <constraint firstAttribute="width" constant="100" id="nUc-vP-bYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="DARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Dare:" destination="45N-ty-r90" eventType="touchUpInside" id="aKr-A4-ato"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-bW-sXR">
                                <rect key="frame" x="265" y="597" width="100" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IfY-Ux-6Ed"/>
                                    <constraint firstAttribute="height" constant="55" id="b9L-7D-GpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="DRINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Drink:" destination="45N-ty-r90" eventType="touchUpInside" id="3c4-lm-BVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-f1-KP2">
                                <rect key="frame" x="129" y="667" width="156" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="Next Player">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Continue:" destination="45N-ty-r90" eventType="touchUpInside" id="i2q-96-sAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the most embarrasing thing you have ever done?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-ux-BxM">
                                <rect key="frame" x="20" y="317.33333333333331" width="374" height="101.33333333333331"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-Mb-ULm">
                                <rect key="frame" x="83" y="119" width="248" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-rn-ktp">
                                <rect key="frame" x="49" y="597" width="100" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h6S-2x-1rU"/>
                                    <constraint firstAttribute="width" constant="100" id="mO9-2N-hAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="TRUTH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Truth:" destination="45N-ty-r90" eventType="touchUpInside" id="Ugz-ym-KjM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-bE-ddF" customClass="GADBannerView">
                                <rect key="frame" x="47" y="59" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jqv-qM-1oz"/>
                                    <constraint firstAttribute="width" constant="320" id="ump-ge-9n5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick An Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-0d-H4G">
                                <rect key="frame" x="145.33333333333334" y="158" width="123.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-qn-QeO">
                                <rect key="frame" x="364" y="119" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HXY-GP-8l8"/>
                                    <constraint firstAttribute="height" constant="40" id="KeI-dz-a9s"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dx8-EA-GcX" kind="presentation" id="q2f-cu-CE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yf5-vb-Igz" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="2Pt-sb-UAl"/>
                            <constraint firstItem="ffr-bE-ddF" firstAttribute="top" secondItem="1YN-8n-Y9A" secondAttribute="top" constant="15" id="2op-GU-noQ"/>
                            <constraint firstItem="xCw-Mb-ULm" firstAttribute="leading" secondItem="Yf5-vb-Igz" secondAttribute="trailing" constant="8" id="4Yf-0Q-qXn"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="yE8-d7-ArQ" secondAttribute="bottom" constant="15" id="CTo-gk-w9Q"/>
                            <constraint firstItem="yE8-d7-ArQ" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="Dq2-uP-w7e"/>
                            <constraint firstItem="1YN-8n-Y9A" firstAttribute="trailing" secondItem="URz-qn-QeO" secondAttribute="trailing" constant="10" id="E4e-yS-94Q"/>
                            <constraint firstItem="oQn-bW-sXR" firstAttribute="leading" secondItem="yE8-d7-ArQ" secondAttribute="trailing" constant="8" id="ENN-gf-AqI"/>
                            <constraint firstItem="URz-qn-QeO" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="Gqn-gu-X1o"/>
                            <constraint firstItem="xCw-Mb-ULm" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="Q4a-08-s6a"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="SHE-kE-Wxx"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="3ad-rn-ktp" secondAttribute="bottom" constant="15" id="SXY-cL-lUm"/>
                            <constraint firstAttribute="bottom" secondItem="YAl-f1-KP2" secondAttribute="bottom" constant="25" id="Ve5-tF-pyG"/>
                            <constraint firstItem="sBf-0d-H4G" firstAttribute="top" secondItem="xCw-Mb-ULm" secondAttribute="bottom" constant="5" id="WV9-6J-Ml5"/>
                            <constraint firstItem="ffr-bE-ddF" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="fVE-gt-ZeO"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="oQn-bW-sXR" secondAttribute="bottom" constant="15" id="geZ-i4-shv"/>
                            <constraint firstItem="1YN-8n-Y9A" firstAttribute="trailing" secondItem="p9s-ux-BxM" secondAttribute="trailing" constant="20" id="iyU-9D-rs5"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="n1B-OS-aCa"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="centerY" secondItem="7GK-de-lfI" secondAttribute="centerY" id="nAY-qx-prv"/>
                            <constraint firstItem="Yf5-vb-Igz" firstAttribute="leading" secondItem="1YN-8n-Y9A" secondAttribute="leading" constant="20" id="qgs-um-0hc"/>
                            <constraint firstItem="xCw-Mb-ULm" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="rnJ-np-A1t"/>
                            <constraint firstItem="sBf-0d-H4G" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="tAh-FJ-5cC"/>
                            <constraint firstItem="yE8-d7-ArQ" firstAttribute="leading" secondItem="3ad-rn-ktp" secondAttribute="trailing" constant="8" id="vxp-46-n73"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="leading" secondItem="1YN-8n-Y9A" secondAttribute="leading" constant="20" id="z7E-Wy-DVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YN-8n-Y9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFU-vq-onX"/>
                    <connections>
                        <outlet property="bannerView" destination="ffr-bE-ddF" id="CxV-zC-ORr"/>
                        <outlet property="continueButton" destination="YAl-f1-KP2" id="C8P-Ro-4VC"/>
                        <outlet property="currentPlayerNameLabel" destination="xCw-Mb-ULm" id="uC9-WK-OWI"/>
                        <outlet property="dareButton" destination="yE8-d7-ArQ" id="iGQ-Ra-7fN"/>
                        <outlet property="drinkButton" destination="oQn-bW-sXR" id="fyi-pf-LVe"/>
                        <outlet property="questionLabel" destination="p9s-ux-BxM" id="jQ8-mc-YO6"/>
                        <outlet property="truthButton" destination="3ad-rn-ktp" id="cf2-5e-bkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-PX-oDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="123.59154929577466"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="li2-K7-5q2">
            <objects>
                <viewController id="dx8-EA-GcX" customClass="InstructionsViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hb-9J-gzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-Bf-aNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-eY-rcF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="595.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-Vw-z8v">
                                                <rect key="frame" x="20" y="76.000000000000028" width="374" height="419.66666666666674"/>
                                                <mutableString key="text">Each player takes a turn choosing either "TRUTH", "DARE" or "DRINK". Choose carefully because you wont be able to change your pick. The "DRINK" option will present you with the amount you have to drink to complete your turn. The "TRUTH" option will give you a question to answer and the "DARE" option will give you a dare to complete. If you are unable to answer your truth question or complete your dare there will be a consequence. Males will have to drink 4 times and females will have to drink 3 times to move on. Once the current player has finished, press "Next Player" and hand the device over to the next person. Please drink responsibly :)</mutableString>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-FK-0Nt">
                                                <rect key="frame" x="129.66666666666669" y="40" width="154.66666666666669" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-8e-xWg">
                                                <rect key="frame" x="20" y="20" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <action selector="backToGame:" destination="dx8-EA-GcX" eventType="touchUpInside" id="qJP-8A-G44"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L4f-Vw-z8v" secondAttribute="trailing" constant="20" id="ArV-gr-VCE"/>
                                            <constraint firstAttribute="bottom" secondItem="L4f-Vw-z8v" secondAttribute="bottom" constant="100" id="Gpr-nZ-9bF"/>
                                            <constraint firstItem="rvB-8e-xWg" firstAttribute="top" secondItem="Aff-eY-rcF" secondAttribute="top" constant="20" id="Pff-O9-SWM"/>
                                            <constraint firstItem="toS-FK-0Nt" firstAttribute="centerX" secondItem="Aff-eY-rcF" secondAttribute="centerX" id="eeJ-ne-IFO"/>
                                            <constraint firstItem="toS-FK-0Nt" firstAttribute="top" secondItem="Aff-eY-rcF" secondAttribute="top" constant="40" id="oV9-bE-pSf"/>
                                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="top" secondItem="toS-FK-0Nt" secondAttribute="bottom" constant="10" id="oZd-zc-LOT"/>
                                            <constraint firstItem="rvB-8e-xWg" firstAttribute="leading" secondItem="Aff-eY-rcF" secondAttribute="leading" constant="20" id="qPW-mb-hhS"/>
                                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="leading" secondItem="Aff-eY-rcF" secondAttribute="leading" constant="20" id="wJA-o1-Q8d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aff-eY-rcF" firstAttribute="top" secondItem="OcG-Bf-aNO" secondAttribute="top" id="5Vw-NK-QN5"/>
                                    <constraint firstAttribute="bottom" secondItem="Aff-eY-rcF" secondAttribute="bottom" id="Cr9-vg-H4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Aff-eY-rcF" secondAttribute="trailing" id="YDY-H0-icU"/>
                                    <constraint firstItem="Aff-eY-rcF" firstAttribute="leading" secondItem="OcG-Bf-aNO" secondAttribute="leading" id="bnK-Zo-Cbm"/>
                                    <constraint firstItem="Aff-eY-rcF" firstAttribute="height" secondItem="OcG-Bf-aNO" secondAttribute="height" priority="250" id="eiS-w3-hI4"/>
                                    <constraint firstItem="Aff-eY-rcF" firstAttribute="width" secondItem="OcG-Bf-aNO" secondAttribute="width" id="r8C-mn-rtT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sCu-hy-pWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fVX-l9-vgq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OcG-Bf-aNO" firstAttribute="leading" secondItem="He8-e1-Ss8" secondAttribute="leading" id="9Ga-iH-He1"/>
                            <constraint firstItem="OcG-Bf-aNO" firstAttribute="top" secondItem="He8-e1-Ss8" secondAttribute="top" id="G2J-mX-uig"/>
                            <constraint firstItem="He8-e1-Ss8" firstAttribute="trailing" secondItem="OcG-Bf-aNO" secondAttribute="trailing" id="HAA-df-brE"/>
                            <constraint firstItem="OcG-Bf-aNO" firstAttribute="width" secondItem="0Hb-9J-gzb" secondAttribute="width" id="OEC-wx-v46"/>
                            <constraint firstItem="He8-e1-Ss8" firstAttribute="bottom" secondItem="OcG-Bf-aNO" secondAttribute="bottom" id="nca-Nf-r8o"/>
                            <constraint firstItem="OcG-Bf-aNO" firstAttribute="height" secondItem="0Hb-9J-gzb" secondAttribute="height" priority="250" id="xxI-9w-xRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He8-e1-Ss8"/>
                    </view>
                    <navigationItem key="navigationItem" id="sls-L0-PCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc4-jR-MCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AR4-Wl-JMZ">
            <objects>
                <navigationController id="mue-j5-ax4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrY-5O-4Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQ9-Y5-Ppb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYn-r7-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="119"/>
        </scene>
    </scenes>
</document>
