<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUTH DARE OR DRINK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-fa-Itc">
                                <rect key="frame" x="67.5" y="112" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9ed-2m-3eR"/>
                                    <constraint firstAttribute="height" constant="170" id="Yf5-84-WyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-eW-xEd">
                                <rect key="frame" x="122.5" y="349" width="130" height="70"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JPY-JJ-AGl"/>
                                    <constraint firstAttribute="height" constant="70" id="etv-22-Z9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wmv-tv-yVW" kind="presentation" modalPresentationStyle="fullScreen" id="NCM-F6-akU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-g3-cBN" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="10" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="54X-Jd-tdJ"/>
                                    <constraint firstAttribute="width" constant="320" id="p2q-U7-sVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82809243850000003" green="0.84782995969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zea-eW-xEd" firstAttribute="top" secondItem="iwF-fa-Itc" secondAttribute="bottom" constant="67" id="BcZ-jw-SFV"/>
                            <constraint firstItem="L4B-g3-cBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtA-i8-8Dx"/>
                            <constraint firstItem="L4B-g3-cBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tp6-0g-4Zn"/>
                            <constraint firstItem="iwF-fa-Itc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJA-PA-0zH"/>
                            <constraint firstItem="Zea-eW-xEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5A-W0-X8B"/>
                            <constraint firstItem="iwF-fa-Itc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="qSK-WC-1f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="L4B-g3-cBN" id="KiI-cq-oYY"/>
                        <outlet property="playButton" destination="Zea-eW-xEd" id="aDC-22-se6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.875" y="119.36619718309859"/>
        </scene>
        <!--Player Picker View Controller-->
        <scene sceneID="ccc-w8-HZk">
            <objects>
                <viewController id="Wmv-tv-yVW" customClass="PlayerPickerViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpD-zR-9d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-dW-f2w">
                                <rect key="frame" x="117.5" y="270" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MOs-tS-d02"/>
                                    <constraint firstAttribute="height" constant="55" id="aOQ-T3-k9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TwoPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="q3y-CA-TBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-EM-CGm">
                                <rect key="frame" x="117.5" y="410" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MTr-np-RWD"/>
                                    <constraint firstAttribute="height" constant="55" id="jTJ-K2-yvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FourPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="OI3-92-3x5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-IO-IXL">
                                <rect key="frame" x="117.5" y="550" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M2e-0M-xRq"/>
                                    <constraint firstAttribute="width" constant="140" id="TVG-5j-Zft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SixPlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="E0e-ua-ceH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-xh-fOJ">
                                <rect key="frame" x="117.5" y="480" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="D8e-sy-cRf"/>
                                    <constraint firstAttribute="height" constant="55" id="i6n-qh-YHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FivePlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="aFX-eA-bQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-h7-tS5">
                                <rect key="frame" x="117.5" y="200" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="SVy-lz-vUY"/>
                                    <constraint firstAttribute="height" constant="55" id="vhS-M4-VYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnePlayer:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="6Us-lT-7kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-Lv-7NV">
                                <rect key="frame" x="117.5" y="340" width="140" height="55"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Qj-v8-O7g"/>
                                    <constraint firstAttribute="width" constant="140" id="in9-oz-fuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ThreePlayers:" destination="Wmv-tv-yVW" eventType="touchUpInside" id="QLN-jy-iI1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-kb-uXy" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="10" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Za9-9z-y9j"/>
                                    <constraint firstAttribute="width" constant="320" id="mY0-iu-lmx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY PLAYERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-6k-08Z">
                                <rect key="frame" x="41.5" y="145" width="292" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bH9-tf-eXo"/>
                                    <constraint firstAttribute="width" constant="292" id="ycV-V7-CkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82809243850000003" green="0.84782995969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N88-xh-fOJ" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="4pq-Xt-YxK"/>
                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="8i6-t2-fEu"/>
                            <constraint firstItem="N88-xh-fOJ" firstAttribute="top" secondItem="OZf-EM-CGm" secondAttribute="bottom" constant="15" id="Dhj-Gh-6AP"/>
                            <constraint firstItem="7HH-kb-uXy" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="JuM-Ft-son"/>
                            <constraint firstItem="OZf-EM-CGm" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="LAj-MD-Fxj"/>
                            <constraint firstItem="mjY-h7-tS5" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="Oqq-IY-gl9"/>
                            <constraint firstItem="mjY-h7-tS5" firstAttribute="top" secondItem="EOw-6k-08Z" secondAttribute="bottom" constant="15" id="ViC-h6-om5"/>
                            <constraint firstItem="RyM-IO-IXL" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="YjE-kD-Wm8"/>
                            <constraint firstItem="n9C-dW-f2w" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="Zgc-qP-Snh"/>
                            <constraint firstItem="OZf-EM-CGm" firstAttribute="top" secondItem="6K9-Lv-7NV" secondAttribute="bottom" constant="15" id="bEB-1j-sJV"/>
                            <constraint firstItem="EOw-6k-08Z" firstAttribute="centerX" secondItem="mpD-zR-9d7" secondAttribute="centerX" id="by9-06-EeW"/>
                            <constraint firstItem="RyM-IO-IXL" firstAttribute="top" secondItem="N88-xh-fOJ" secondAttribute="bottom" constant="15" id="f0V-eA-zYm"/>
                            <constraint firstItem="7HH-kb-uXy" firstAttribute="top" secondItem="Kf7-48-jBO" secondAttribute="top" constant="10" id="ffK-F2-Skg"/>
                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="centerY" secondItem="mpD-zR-9d7" secondAttribute="centerY" constant="34" id="gxH-3U-Vbd"/>
                            <constraint firstItem="n9C-dW-f2w" firstAttribute="top" secondItem="mjY-h7-tS5" secondAttribute="bottom" constant="15" id="kjD-gS-air"/>
                            <constraint firstItem="6K9-Lv-7NV" firstAttribute="top" secondItem="n9C-dW-f2w" secondAttribute="bottom" constant="15" id="ljL-gW-8mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf7-48-jBO"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="7HH-kb-uXy" id="Sse-nm-fnk"/>
                        <outlet property="fiveButton" destination="N88-xh-fOJ" id="m4e-cc-Jwl"/>
                        <outlet property="fourButton" destination="OZf-EM-CGm" id="4NT-fg-qmN"/>
                        <outlet property="oneButton" destination="mjY-h7-tS5" id="T0y-u6-TV6"/>
                        <outlet property="sixButton" destination="RyM-IO-IXL" id="Zxp-L4-i8L"/>
                        <outlet property="threeButton" destination="6K9-Lv-7NV" id="zY8-Tx-DWN"/>
                        <outlet property="twoButton" destination="n9C-dW-f2w" id="3Ev-VJ-wkI"/>
                        <segue destination="KpK-Tt-uOh" kind="presentation" identifier="toEnterNames" modalPresentationStyle="fullScreen" id="Adi-QS-vbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-V2-fM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="123.59154929577466"/>
        </scene>
        <!--Enter Names View Controller-->
        <scene sceneID="jGL-3Z-tnL">
            <objects>
                <viewController id="KpK-Tt-uOh" customClass="EnterNamesViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fux-hg-cwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-Kh-7LO">
                                <rect key="frame" x="137.5" y="150" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a3g-R7-nDV"/>
                                    <constraint firstAttribute="height" constant="35" id="ad2-BD-BXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95J-vj-XHA">
                                <rect key="frame" x="87.5" y="205" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ceL-Jc-ZGp"/>
                                    <constraint firstAttribute="height" constant="40" id="waA-kY-FGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER NAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-P2-10V">
                                <rect key="frame" x="43.5" y="80" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="J07-hu-dqe"/>
                                    <constraint firstAttribute="height" constant="50" id="UK7-SS-SEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-TO-qQT">
                                <rect key="frame" x="122.5" y="265" width="130" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cfo-bp-CKS"/>
                                    <constraint firstAttribute="height" constant="65" id="eOM-im-Myi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Continue:" destination="KpK-Tt-uOh" eventType="touchUpInside" id="h0Z-Uo-WNv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-nk-Rj1" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="10" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GRA-AI-0gG"/>
                                    <constraint firstAttribute="height" constant="50" id="OYL-Qr-pUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82809243850000003" green="0.84782995969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9GP-nk-Rj1" firstAttribute="top" secondItem="tVJ-Fb-9lQ" secondAttribute="top" constant="10" id="DMv-0E-3eU"/>
                            <constraint firstItem="ljc-P2-10V" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="LTv-n2-Z8a"/>
                            <constraint firstItem="3Nq-Kh-7LO" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="NYT-sL-vdN"/>
                            <constraint firstItem="9GP-nk-Rj1" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="Ns8-5O-hVQ"/>
                            <constraint firstItem="Ko6-TO-qQT" firstAttribute="top" secondItem="95J-vj-XHA" secondAttribute="bottom" constant="20" id="frK-US-S9n"/>
                            <constraint firstItem="Ko6-TO-qQT" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="gIQ-xD-YCI"/>
                            <constraint firstItem="3Nq-Kh-7LO" firstAttribute="top" secondItem="ljc-P2-10V" secondAttribute="bottom" constant="20" id="k0n-sl-KTd"/>
                            <constraint firstItem="95J-vj-XHA" firstAttribute="top" secondItem="3Nq-Kh-7LO" secondAttribute="bottom" constant="20" id="rKj-q9-ptA"/>
                            <constraint firstItem="ljc-P2-10V" firstAttribute="top" secondItem="9GP-nk-Rj1" secondAttribute="bottom" constant="20" id="vRF-zb-E5g"/>
                            <constraint firstItem="95J-vj-XHA" firstAttribute="centerX" secondItem="Fux-hg-cwI" secondAttribute="centerX" id="vii-9j-mAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVJ-Fb-9lQ"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9GP-nk-Rj1" id="QpT-Zf-jGp"/>
                        <outlet property="continueButton" destination="Ko6-TO-qQT" id="TiS-jH-WbR"/>
                        <outlet property="playerLabel" destination="3Nq-Kh-7LO" id="LoC-IH-95G"/>
                        <outlet property="playerTextField" destination="95J-vj-XHA" id="LYE-zH-8US"/>
                        <segue destination="45N-ty-r90" kind="presentation" identifier="toGame" modalPresentationStyle="fullScreen" id="vAQ-8c-5Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvV-1z-Y1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="127.8169014084507"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="awa-f0-V1h">
            <objects>
                <viewController id="45N-ty-r90" customClass="GameViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GK-de-lfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-vb-Igz">
                                <rect key="frame" x="10" y="75" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YdQ-du-wt0"/>
                                    <constraint firstAttribute="height" constant="50" id="cKK-pH-1gM"/>
                                </constraints>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="FLN-mD-BE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-d7-ArQ">
                                <rect key="frame" x="147.5" y="497" width="80" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mph-2n-tjq"/>
                                    <constraint firstAttribute="width" constant="80" id="nUc-vP-bYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="DARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Dare:" destination="45N-ty-r90" eventType="touchUpInside" id="aKr-A4-ato"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-bW-sXR">
                                <rect key="frame" x="235.5" y="497" width="100" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IfY-Ux-6Ed"/>
                                    <constraint firstAttribute="height" constant="65" id="b9L-7D-GpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="DRINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Drink:" destination="45N-ty-r90" eventType="touchUpInside" id="3c4-lm-BVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-f1-KP2">
                                <rect key="frame" x="127.5" y="592" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1QG-GW-toj"/>
                                    <constraint firstAttribute="height" constant="45" id="WMt-eE-cXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Continue:" destination="45N-ty-r90" eventType="touchUpInside" id="i2q-96-sAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the most embarrasing thing you have ever done?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-ux-BxM">
                                <rect key="frame" x="20" y="283.5" width="335" height="100.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-Mb-ULm">
                                <rect key="frame" x="106" y="75" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lie-PS-5WU"/>
                                    <constraint firstAttribute="width" constant="163" id="o3J-IW-Uc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-rn-ktp">
                                <rect key="frame" x="39.5" y="497" width="100" height="65"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h6S-2x-1rU"/>
                                    <constraint firstAttribute="width" constant="100" id="mO9-2N-hAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="TRUTH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Truth:" destination="45N-ty-r90" eventType="touchUpInside" id="Ugz-ym-KjM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-bE-ddF" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="15" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jqv-qM-1oz"/>
                                    <constraint firstAttribute="width" constant="320" id="ump-ge-9n5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose An Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-0d-H4G">
                                <rect key="frame" x="81" y="120" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1K7-vU-hpg"/>
                                    <constraint firstAttribute="width" constant="213" id="rMs-rM-Q5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URz-qn-QeO">
                                <rect key="frame" x="325" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HXY-GP-8l8"/>
                                    <constraint firstAttribute="height" constant="40" id="KeI-dz-a9s"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="InstructionsButton:" destination="45N-ty-r90" eventType="touchUpInside" id="BZ8-hL-3F9"/>
                                    <segue destination="dx8-EA-GcX" kind="presentation" identifier="toInstructions" modalPresentationStyle="fullScreen" id="k7O-g6-4pY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82809243850000003" green="0.84782995969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yf5-vb-Igz" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="2Pt-sb-UAl"/>
                            <constraint firstItem="ffr-bE-ddF" firstAttribute="top" secondItem="1YN-8n-Y9A" secondAttribute="top" constant="15" id="2op-GU-noQ"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="yE8-d7-ArQ" secondAttribute="bottom" constant="30" id="CTo-gk-w9Q"/>
                            <constraint firstItem="yE8-d7-ArQ" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="Dq2-uP-w7e"/>
                            <constraint firstItem="1YN-8n-Y9A" firstAttribute="trailing" secondItem="URz-qn-QeO" secondAttribute="trailing" constant="10" id="E4e-yS-94Q"/>
                            <constraint firstItem="oQn-bW-sXR" firstAttribute="leading" secondItem="yE8-d7-ArQ" secondAttribute="trailing" constant="8" id="ENN-gf-AqI"/>
                            <constraint firstItem="URz-qn-QeO" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="Gqn-gu-X1o"/>
                            <constraint firstItem="xCw-Mb-ULm" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="Q4a-08-s6a"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="SHE-kE-Wxx"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="3ad-rn-ktp" secondAttribute="bottom" constant="30" id="SXY-cL-lUm"/>
                            <constraint firstAttribute="bottom" secondItem="YAl-f1-KP2" secondAttribute="bottom" constant="30" id="Ve5-tF-pyG"/>
                            <constraint firstItem="sBf-0d-H4G" firstAttribute="top" secondItem="xCw-Mb-ULm" secondAttribute="bottom" constant="5" id="WV9-6J-Ml5"/>
                            <constraint firstItem="ffr-bE-ddF" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="fVE-gt-ZeO"/>
                            <constraint firstItem="YAl-f1-KP2" firstAttribute="top" secondItem="oQn-bW-sXR" secondAttribute="bottom" constant="30" id="geZ-i4-shv"/>
                            <constraint firstItem="1YN-8n-Y9A" firstAttribute="trailing" secondItem="p9s-ux-BxM" secondAttribute="trailing" constant="20" id="iyU-9D-rs5"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="n1B-OS-aCa"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="centerY" secondItem="7GK-de-lfI" secondAttribute="centerY" id="nAY-qx-prv"/>
                            <constraint firstItem="Yf5-vb-Igz" firstAttribute="leading" secondItem="1YN-8n-Y9A" secondAttribute="leading" constant="10" id="qgs-um-0hc"/>
                            <constraint firstItem="xCw-Mb-ULm" firstAttribute="top" secondItem="ffr-bE-ddF" secondAttribute="bottom" constant="10" id="rnJ-np-A1t"/>
                            <constraint firstItem="sBf-0d-H4G" firstAttribute="centerX" secondItem="7GK-de-lfI" secondAttribute="centerX" id="tAh-FJ-5cC"/>
                            <constraint firstItem="yE8-d7-ArQ" firstAttribute="leading" secondItem="3ad-rn-ktp" secondAttribute="trailing" constant="8" id="vxp-46-n73"/>
                            <constraint firstItem="p9s-ux-BxM" firstAttribute="leading" secondItem="1YN-8n-Y9A" secondAttribute="leading" constant="20" id="z7E-Wy-DVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YN-8n-Y9A"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="ffr-bE-ddF" id="CxV-zC-ORr"/>
                        <outlet property="currentPlayerNameLabel" destination="xCw-Mb-ULm" id="uC9-WK-OWI"/>
                        <outlet property="dareButton" destination="yE8-d7-ArQ" id="iGQ-Ra-7fN"/>
                        <outlet property="drinkButton" destination="oQn-bW-sXR" id="fyi-pf-LVe"/>
                        <outlet property="questionLabel" destination="p9s-ux-BxM" id="jQ8-mc-YO6"/>
                        <outlet property="truthButton" destination="3ad-rn-ktp" id="cf2-5e-bkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-PX-oDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="123.59154929577466"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="li2-K7-5q2">
            <objects>
                <viewController id="dx8-EA-GcX" customClass="InstructionsViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hb-9J-gzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-Vw-z8v">
                                <rect key="frame" x="10" y="141" width="355" height="385.5"/>
                                <string key="text">Each player takes a turn choosing either "TRUTH", "DARE" or "DRINK". Choose carefully because you wont be able to change your pick. The "DRINK" option will present you with the amount you have to drink to complete your turn. The "TRUTH" option will give you a question to answer and the "DARE" option will give you a dare to complete. If you are unable to answer your truth question or complete your dare there will be a consequence. Males will have to drink 4 times and females will have to drink 3 times to move on. Once the current player has finished, press "Continue" and hand the device over to the next person. Please drink responsibly :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-8e-xWg">
                                <rect key="frame" x="10" y="10" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cY-qQ-lMa"/>
                                    <constraint firstAttribute="width" constant="45" id="Lew-W3-9ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backToGame:" destination="dx8-EA-GcX" eventType="touchUpInside" id="qJP-8A-G44"/>
                                    <segue destination="45N-ty-r90" kind="presentation" identifier="backToGame" modalPresentationStyle="fullScreen" id="3Hr-9Y-Gnu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-FK-0Nt">
                                <rect key="frame" x="97.5" y="96" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3aS-MR-eux"/>
                                    <constraint firstAttribute="height" constant="35" id="vzt-dw-YHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82809243850000003" green="0.84782995969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="centerX" secondItem="0Hb-9J-gzb" secondAttribute="centerX" id="TOM-Jq-RR9"/>
                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="leading" secondItem="He8-e1-Ss8" secondAttribute="leading" constant="10" id="aDo-Yt-zkg"/>
                            <constraint firstItem="rvB-8e-xWg" firstAttribute="top" secondItem="He8-e1-Ss8" secondAttribute="top" constant="10" id="epO-7t-ENe"/>
                            <constraint firstItem="He8-e1-Ss8" firstAttribute="trailing" secondItem="L4f-Vw-z8v" secondAttribute="trailing" constant="10" id="jQs-Ke-1WU"/>
                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="top" secondItem="toS-FK-0Nt" secondAttribute="bottom" constant="10" id="mgs-Mg-e3r"/>
                            <constraint firstItem="rvB-8e-xWg" firstAttribute="leading" secondItem="He8-e1-Ss8" secondAttribute="leading" constant="10" id="tks-xm-m03"/>
                            <constraint firstItem="L4f-Vw-z8v" firstAttribute="centerY" secondItem="0Hb-9J-gzb" secondAttribute="centerY" id="vNy-Bw-NTV"/>
                            <constraint firstItem="toS-FK-0Nt" firstAttribute="centerX" secondItem="0Hb-9J-gzb" secondAttribute="centerX" id="z0Z-VD-oe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He8-e1-Ss8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc4-jR-MCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="122.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Hr-9Y-Gnu"/>
    </inferredMetricsTieBreakers>
</document>
